<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="654" Column="4" />
      <File FileName="Assets\Scripts\SnapperShot.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>