<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\deathBox.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\cinematicCamera.cs" Line="33" Column="63" />
      <File FileName="Assets\Scripts\checkPoint.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="301" Column="29" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="35" Column="55" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="41" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>