<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FootStepsOn.js">
    <Files>
      <File FileName="Assets\Scripts\FootStepsOn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FootStepsMute.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructionRockSmash.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>