<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\PlayerSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CreatureAI\Dune Roamer\DuneRoamerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaytesterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="262" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>