<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\selfDestruct.js">
    <Files>
      <File FileName="Assets\Scripts\destructionController.js" Line="25" Column="13" />
      <File FileName="Assets\Scripts\BasicEnemyAI.cs" Line="77" Column="43" />
      <File FileName="Assets\Scripts\selfDestruct.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>