<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\animationController.cs">
    <Files>
      <File FileName="Assets\Scripts\TP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\MecanimTute\Assets\Scripts\BotControlScript.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="344" Column="4" />
      <File FileName="Assets\Scripts\animationController.cs" Line="77" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>