<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="119" Column="18" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="524" Column="4" />
      <File FileName="Assets\Scripts\grabbableLedge.cs" Line="27" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>