<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureAI\BasicEnemyAI.cs">
    <Files>
      <File FileName="Assets\Editor\Image Effects\SunShaftsEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureAI\BasicEnemyAI.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockBreaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>