<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\PlayerSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\TP_Motor.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\TP_Controller.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="34" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>