<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\grabbableLedge.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="696" Column="44" />
      <File FileName="Assets\Scripts\PlayerMovement\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\TP_Camera.cs" Line="88" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>