<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TP_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\TP_Motor.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\TP_Controller.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerSlider.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>