<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\levelTransition.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="491" Column="64" />
      <File FileName="Assets\Scripts\grabbableLedge.cs" Line="42" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>