<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TP_Motor.cs">
    <Files>
      <File FileName="Assets\Scripts\TP_Controller.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\TP_Animator.cs" Line="81" Column="9" />
      <File FileName="Assets\Scripts\TP_Motor.cs" Line="164" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>