<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement/Player.cs" Line="68" Column="37" />
      <File FileName="Assets/Scripts/PlayerMovement/ThirdPersonController.cs" Line="367" Column="5" />
      <File FileName="Assets/Scripts/cinematicCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>