<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\InterpolateToTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\FaultLine.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\faultRotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rockBridgeTrigger.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\PlayerMovement\InterpolateToTarget.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>