<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\ThirdPersonController.cs" Line="690" Column="2" />
      <File FileName="Assets\Scripts\CreatureAI\FSMSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureAI\Dune Roamer\DuneRoamerController.cs" Line="249" Column="2" />
      <File FileName="Assets\Scripts\CreatureAI\BasicEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>