<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="296" Column="3" />
      <File FileName="Assets\Scripts\grabbableLedge.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\cinematicCamera.cs" Line="32" Column="78" />
      <File FileName="Assets\Scripts\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>